VITE_REACT_APP_API_KEY= AIzaSyBcLnanIb87vMp6XoDMNRk842u8-1l6BrI
VITE_REACT_APP_AUTH_DOMAIN= skyway-404513.firebaseapp.com
VITE_REACT_APP_PROJECTID= skyway-404513
VITE_REACT_APP_STORAGE_BUCKET= skyway-404513.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID= 102275231756
VITE_REACT_APP_APP_ID= 1:102275231756:web:45e5bf589b1225dc6c3e29
VITE_REACT_APP_MEASUREMENT= G-N7DQB6C1HZ
VITE_REACT_APP_GOOGLE_CLIENT_ID=102275231756-441dohcnv3cn9h6o3dj4tqgpb0o6fm6p.apps.googleusercontent.com
# VITE_REACT_APP_STRIPE_SECRET_ID=pk_test_51OWkDdSA5K986loxjeATAlNSQRqk0Zj2r3VckkUyAhl2ORLDpgJwlnti8hzCmjoV2L9NkHLjZSntqNQlx96wZcpf00f2qM0oJR
