AWS_ACCESSKEY=AKIA4U3BZXP5VCK3DWO7
AWS_SECRETKEY=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
JWT_SECRETKEY=ajmal123venture-srv
JWT_ADMIN_SECRET_KEY=ajmal123admin-srv
JWT_USER_SECRET_KEY=ajmal123user-srv
MONGO_URI=mongodb+srv://ajmalmuhammed846:ajuZ3216@cluster0.uzyffxb.mongodb.net/skyway-venture-srv?retryWrites=true&w=majority
APPLICATION_PORT=3001
